# @author : Julien Pechberty
#
# https://help.github.com/en/actions
name: setup symfony prohect TaskFile Testing
on:
  push:
    branches:
      - testing-ci

jobs:
  testing:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        sgbd: [mariadb,mysql5,mysql8,mongodb]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install Task
        uses: arduino/setup-task@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Génération du docker-compose pour ${{matrix.sgbd}}
        run: |
          task one-line-gdc -- ${{matrix.sgbd}}
      - name: Health checking
        run: |
          task health-check -- ${{matrix.sgbd}}