# @author : Julien Pechberty
#
# https://help.github.com/en/actions
name: Testing
on: pull_request
#  push:
#    branches:
#      - testing-ci

jobs:
  testing:
    name: Testing on ${{matrix.os}}
    runs-on: ${{matrix.os}}
    continue-on-error: true
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest]
        #os: [ubuntu-latest, windows-latest, macos-latest]
        sgbd: [mariadb,mysql5,mysql8,mongodb]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install Task
        uses: arduino/setup-task@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Génération du docker-compose pour ${{matrix.sgbd}}
        run: |
          task generate-docker-compose-cli -- ${{matrix.sgbd}}
      - name: Health checking
        run: |
          task health-check -- ${{matrix.sgbd}}